# shooloa

./: .classpath  .project  README.md  pom.xml
schoolOa-app/: .classpath  .project  pom.xml
schoolOa-app/src/main/java/com/oa/app/: App.java
schoolOa-app/src/main/java/com/oa/app/intecepter/: LoginIntecepter.java
schoolOa-app/src/main/java/com/oa/app/service/announcement/: AnnouncementServiceImpl.java  IAnnouncementService.java
schoolOa-app/src/main/java/com/oa/app/service/role/: IRoleService.java  RoleServiceImpl.java
schoolOa-app/src/main/java/com/oa/app/service/user/: IUserService.java  UserServiceImpl.java
schoolOa-app/src/main/java/com/oa/app/service/workFlow/: FlowStepServiceImpl.java  IFlowStepService.java  IWorkFlowService.java  WorkFlowServiceImpl.java
schoolOa-app/src/main/java/com/oa/app/shiro/: ECMAuthorizing.java
schoolOa-app/src/main/java/com/oa/app/web/controller/: AnnouncementController.java  IndexController.java  LoginController.java  RoleController.java  UserController.java  WorkFlowController.java
schoolOa-app/src/main/resources/: log4j.properties  mvc-spring-servlet.xml  shiro.ini  spring-servlet.xml  spring-shiro.xml  system.properties
schoolOa-app/src/main/webapp/: index.jsp
schoolOa-app/src/main/webapp/WEB-INF/: .jazzignore  web.xml
schoolOa-app/src/main/webapp/common/: script.jsp  style.jsp
schoolOa-app/src/main/webapp/css/: demo.css
schoolOa-app/src/main/webapp/jsp/data/: flowType.txt
schoolOa-app/src/main/webapp/jsp/index/: index.jsp  main.jsp
schoolOa-app/src/main/webapp/jsp/index/css/: portal.css
schoolOa-app/src/main/webapp/jsp/index/data/: outlookmenu.txt
schoolOa-app/src/main/webapp/jsp/index/script/: index.js  main.js
schoolOa-app/src/main/webapp/jsp/login/: login.jsp
schoolOa-app/src/main/webapp/jsp/login/css/: login.css
schoolOa-app/src/main/webapp/jsp/login/script/: login.js
schoolOa-app/src/main/webapp/jsp/sysManage/notice/: list_notice.jsp  noticeInfo.jsp  showNotice.jsp
schoolOa-app/src/main/webapp/jsp/sysManage/notice/script/: notice_oa.js
schoolOa-app/src/main/webapp/jsp/sysManage/role/: list_role.jsp
schoolOa-app/src/main/webapp/jsp/sysManage/role/script/: role_oa.js
schoolOa-app/src/main/webapp/jsp/sysManage/user/: list_user.jsp
schoolOa-app/src/main/webapp/jsp/sysManage/user/script/: user.js
schoolOa-app/src/main/webapp/jsp/sysManage/workFlow/: list_workFlow.jsp  wfStep.jsp  workFlowInfo.jsp
schoolOa-app/src/main/webapp/jsp/sysManage/workFlow/data/: user.txt
schoolOa-app/src/main/webapp/jsp/sysManage/workFlow/script/: workFlow.js
schoolOa-app/src/test/java/com/oa/app/: AppTest.java
schoolOa-app/src/test/java/com/oa/app/service/Role/: RoleServiceImplTest.java
schoolOa-app/src/test/java/com/oa/app/service/user/: UserServiceTest.java
schoolOa-common/: .project  pom.xml
schoolOa-common/src/main/java/com/oa/common/: App.java
schoolOa-common/src/main/java/com/oa/common/dao/: BaseDao.java  IAnnouncementDao.java  IBaseDao.java  IFlowStepDao.java  IMenuDao.java  IRoleDao.java  IUserDao.java  IWorkFlowDao.java
schoolOa-common/src/main/java/com/oa/common/dao/impl/: AnnouncementDaoImpl.java  FlowStepDaoImpl.java  MenuDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  WorkFlowDaoImpl.java
schoolOa-common/src/main/java/com/oa/common/entity/: Announcement.java  ApproveStep.java  Attendance.java  Events.java  FlowStep.java  Menu.java  Role.java  User.java  WorkFlow.java
schoolOa-common/src/main/java/com/oa/common/util/: JsonDateValueProcessor.java  JsonUtil.java  PageUtil.java  SpringContextHolder.java  StringUtil.java  UTF8StringBeanPostProcessor.java
schoolOa-common/src/test/java/org/schoolOa/common/: AppTest.java
