###mysql\u914d\u7f6e###########################################################################
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/schooloa?useUnicode=true&amp;characterEncoding=utf8
jdbc.username = root
jdbc.password = 1qazxsw2
jdbc.maxPoolSize = 50
jdbc.minPoolSize = 5

#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/schooloa?useUnicode=true&amp;characterEncoding=utf8
#jdbc.username = root
#jdbc.password = root
#jdbc.maxPoolSize = 50
#jdbc.minPoolSize = 5

