##\u5de5\u4f5c\u6d41\u5730\u5740
system.wfTargetEndpoint = http://10.238.225.16:801/wf/webservices/pcitcworkflowservice.asmx
system.wfInstanceDetailUrl = http://10.238.225.16:801/wf/PcitcInstanceMonitor.htm?Tester=1&InstanceId=
system.diskFullCheck = 80
system.diskFullCheckRole = jiaxiangju,admin,super
system.thisName = A1
system.time = 0/300 * * * * ?
system.disksName = D,E,F,C

#单点登录接口地址
system.ssoServiceUrl = http://10.5.99.74/desktopmodules/SSOApp/Service/GetUserByTokenService.asmx
#是否为单点登录，1：单点登录进来系统，0：从自身系统的登录页面登录的
system.ssoIsTrue = 0
#设置单点登录进来后系统的退出地址，如果设置为单点登录，则退出地址为综合办公系统的登录地址
system.ssoLogoutUrl = http://10.5.99.74/loginpage.aspx
#设置待办接口地址
system.ssoTaskUrl =http://10.5.99.74/DesktopModules/TaskManage/Servers/WebServiceTask.asmx
#设置待办接口,待办处理成功页面
system.meessageOkUrl =http://10.5.99.74/DesktopModules/TaskManage/MessageOk.html
#设置待办接口,待办处理失败页面
system.meessageNoUrl =http://10.5.99.74/DesktopModules/TaskManage/MessageNo.html