#\u65e5\u5fd7\u914d\u7f6e
log4j.rootCategory = info, stdout, I, II,III
log4j.com.schoolOa.stdout = error
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=error
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[OA-\u8c03\u8bd5\uff1a]%d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n

log4j.com.schoolOa.I = info
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File=c://logs//OA_INFO.log
log4j.appender.I.Append=true       
log4j.appender.I.Threshold=info       
log4j.appender.I.DatePattern='.'yyyy-MM-dd
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[OA-INFO:] %d{yyyy-MM-dd HH:mm:ss} %p [%t] %C.%M(%L) | %m%n
		
log4j.com.schoolOa.II=warn
log4j.appender.II=org.apache.log4j.DailyRollingFileAppender
log4j.appender.II.File=c://logs//OA_WARN.log
log4j.appender.II.Append=true         
log4j.appender.II.Threshold=warn          
log4j.appender.II.DatePattern='.'yyyy-MM-dd
log4j.appender.II.layout=org.apache.log4j.PatternLayout
log4j.appender.II.layout.ConversionPattern=[OA-WARN:] %d{yyyy-MM-dd HH:mm:ss} %p [%t] %C.%M(%L) | %m%n

log4j.com.schoolOa.III=error
log4j.appender.III=org.apache.log4j.DailyRollingFileAppender
log4j.appender.III.File=c://logs//OA_ERROR.log
log4j.appender.III.Append=true         
log4j.appender.III.Threshold=error          
log4j.appender.III.DatePattern='.'yyyy-MM-dd
log4j.appender.III.layout=org.apache.log4j.PatternLayout
log4j.appender.III.layout.ConversionPattern=[OA-ERROR:] %d{yyyy-MM-dd HH:mm:ss} %p [%t] %C.%M(%L) | %m%n